<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Whack A Mole</title>
</head>

<body>
  <input type="text" class="score" value="0" placeholder="Score: "></input>
  <p class="timer">Time:</p>
  <div class="wrapper">
    <div class="box1"><img class="mole1" src="slike/mole.png" alt="mole"><img class="good1" src="slike/good_mole.png"
        alt="good1"></div>
    <div class="box2"><img class="mole2" src="slike/mole.png" alt="mole"><img class="good2" src="slike/good_mole.png"
        alt="good2"></div>
    <div class="box3"><img class="mole3" src="slike/mole.png" alt="mole"><img class="good3" src="slike/good_mole.png"
        alt="good3"></div>
    <div class="box4"><img class="mole4" src="slike/mole.png" alt="mole"><img class="good4" src="slike/good_mole.png"
        alt="good4"></div>
    <div class="box5"><img class="mole5" src="slike/mole.png" alt="mole"><img class="good5" src="slike/good_mole.png"
        alt="good5"></div>
    <div class="box6"><img class="mole6" src="slike/mole.png" alt="mole"><img class="good6" src="slike/good_mole.png"
        alt="good6"></div>
    <div class="box7"><img class="mole7" src="slike/mole.png" alt="mole"><img class="good7" src="slike/good_mole.png"
        alt="good7"></div>
    <div class="box8"><img class="mole8" src="slike/mole.png" alt="mole"><img class="good8" src="slike/good_mole.png"
        alt="good8"></div>
    <div class="box9"><img class="mole9" src="slike/mole.png" alt="mole"><img class="good9" src="slike/good_mole.png"
        alt="good9"></div>
  </div>
  <button class="btn" onclick="start()">Start</button>
  <script src="main.js"></script>

</body>

</html>